object dmMain: TdmMain
  OldCreateOrder = False
  Height = 746
  HorizontalOffset = 0
  VerticalOffset = 0
  Width = 817
  object cDatenbank: TUniConnection
    Connected = True
    ProviderName = 'InterBase'
    Database = '/database/livia.fdb'
    Username = 'sysdba'
    Server = 'hydbdev1'
    Left = 132
    Top = 129
    EncryptedPassword = '8CFF93FF8AFFCFFFCEFF'
  end
  object qAdressen: TUniQuery
    Connection = cDatenbank
    SQL.Strings = (
      'SELECT ID, Album, Artist, ReleaseYear, Description, AlbumCover FROM Album'
    )
    FilterOptions = []
    Left = 246
    Top = 129
  end
  object sqAdressen: TUniDataSource
    DataSet = qAdressen
    Left = 352
    Top = 128
  end
  object InterBaseUniProvider1: TInterBaseUniProvider
    Left = 480
    Top = 128
  end
  object qSongs: TUniQuery
    Connection = cDatenbank
    SQL.Strings = (
      'SELECT '
      '  s.ID,'
      '  s.SongTitle,'
      '  s.Duration,'
      '  s.AlbumID,'
      '  a.Album,'
      '  a.Artist,'
      '  a.ReleaseYear,'
      '  a.Description,'
      '  a.AlbumCover,'
      '  s.Lyrics'
      'FROM Songs s'
      'JOIN Album a ON s.AlbumID = a.ID'
      'WHERE s.AlbumID = :AlbumID'
    )
    FilterOptions = []
    Left = 246
    Top = 216
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'AlbumID'
      end>
  end
  object sqSongs: TUniDataSource
    DataSet = qSongs
    Left = 344
    Top = 216
  end
end
