object Albums: TAlbums
  Left = 436
  Height = 670
  Top = 31
  Width = 890
  Caption = 'Albums'
  ClientHeight = 670
  ClientWidth = 890
  Color = 2171169
  Font.Height = -13
  Font.Name = 'Sans'
  Font.Style = [fsBold]
  LCLVersion = '4.2.0.0'
  object col: TDBGrid
    Left = 16
    Height = 344
    Top = 312
    Width = 855
    Align = alCustom
    AlternateColor = 921102
    Color = clWhite
    Columns = <    
      item
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Title.Caption = 'ID'
        Width = 100
        FieldName = 'ID'
      end    
      item
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Title.Caption = 'ALBUM'
        Width = 300
        FieldName = 'ALBUM'
      end    
      item
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Title.Caption = 'ARTIST'
        Width = 250
        FieldName = 'ARTIST'
      end    
      item
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Title.Caption = 'Release Year'
        Width = 171
        FieldName = 'ReleaseYear'
      end>
    DataSource = dmMain.sqAdressen
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object Img: TImage
    Left = 96
    Height = 215
    Top = 48
    Width = 280
    Stretch = True
  end
  object DBNavigator1: TDBNavigator
    Left = 576
    Height = 30
    Top = 209
    Width = 200
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 30
    ClientWidth = 200
    DataSource = dmMain.sqAdressen
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    Options = []
    ParentFont = False
    TabOrder = 1
  end
  object DBMemo1: TDBMemo
    Left = 496
    Height = 103
    Top = 96
    Width = 280
    HelpType = htKeyword
    BorderStyle = bsNone
    Color = 3618615
    DataField = 'DESCRIPTION'
    DataSource = dmMain.sqAdressen
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
    TabOrder = 2
  end
  object btnConnect: TButton
    Left = 496
    Height = 29
    Top = 209
    Width = 72
    Caption = 'Connect'
    Font.Color = 34560
    Font.Height = -15
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = btnConnectClick
  end
  object btnLoadImage: TButton
    Left = 168
    Height = 29
    Top = 272
    Width = 88
    Caption = 'Load Image'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    OnClick = btnLoadImageClick
  end
  object OpenDialog1: TOpenDialog
    Left = 24
    Top = 16
  end
end
