object Albums: TAlbums
  Left = 436
  Height = 786
  Top = 31
  Width = 890
  BorderStyle = bsSizeToolWin
  BorderWidth = 4
  Caption = 'Albums'
  ClientHeight = 786
  ClientWidth = 890
  Color = 1054487
  Font.Color = 12629936
  Font.Height = -13
  Font.Name = 'Sans'
  Font.Style = [fsBold]
  object dbgAlbums: TDBGrid
    Left = 16
    Height = 344
    Top = 416
    Width = 855
    Align = alCustom
    AlternateColor = 921102
    BorderStyle = bsNone
    Color = 46
    Columns = <    
      item
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Title.Caption = 'ID'
        Width = 100
        FieldName = 'ID'
      end    
      item
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Title.Caption = 'ALBUM'
        Width = 300
        FieldName = 'ALBUM'
      end    
      item
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Title.Caption = 'ARTIST'
        Width = 250
        FieldName = 'ARTIST'
      end    
      item
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Title.Caption = 'Release Year'
        Width = 171
        FieldName = 'ReleaseYear'
      end>
    DataSource = dmMain.sqAlbum
    Font.Color = 1054487
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    PopupMenu = pmAlbum
    Scrollbars = ssVertical
    TabOrder = 0
    OnCellClick = dbgAlbumsCellClick
  end
  object imgAlbumCover: TImage
    Left = 16
    Height = 272
    Top = 16
    Width = 408
    Stretch = True
  end
  object navAlbums: TDBNavigator
    Left = 560
    Height = 30
    Top = 192
    Width = 288
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 30
    ClientWidth = 288
    Color = clMaroon
    DataSource = dmMain.sqAlbum
    Font.Color = 1054487
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    Options = []
    ParentColor = False
    ParentFont = False
    TabOrder = 1
  end
  object dbMemoAlbumDescription: TDBMemo
    Left = 16
    Height = 96
    Top = 296
    Width = 408
    HelpType = htKeyword
    Align = alCustom
    BorderStyle = bsNone
    Color = 1054487
    DataField = 'DESCRIPTION'
    DataSource = dmMain.sqAlbum
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
    ScrollBars = ssVertical
    TabOrder = 2
  end
  object btnLoadAlbumCover: TButton
    Left = 464
    Height = 30
    Top = 192
    Width = 88
    Caption = 'Load Image'
    Color = clMaroon
    Font.Color = 1054487
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = btnLoadAlbumCoverClick
  end
  object edtAlbumSearch: TEdit
    Left = 464
    Height = 30
    Top = 232
    Width = 248
    TabOrder = 5
    TextHint = 'Search by album or artist...'
  end
  object btnAlbumSearch: TButton
    Left = 743
    Height = 30
    Top = 232
    Width = 105
    Caption = 'Search'
    Color = clMaroon
    Font.Color = 1054487
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    OnClick = btnAlbumSearchClick
  end
  object btnClearSearchClick: TSpeedButton
    Cursor = crHandPoint
    Left = 684
    Height = 16
    Hint = 'Clear search'
    Top = 239
    Width = 24
    Color = clMedGray
    Flat = True
    Font.Color = 12629936
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    Visible = False
    ShowCaption = False
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
    OnClick = btnClearSearchClickClick
  end
  object dlgAlbumCover: TOpenDialog
    Left = 840
    Top = 8
  end
  object pmAlbum: TPopupMenu
    Left = 840
    Top = 72
    object miViewTracks: TMenuItem
      Caption = 'View Tracks'
      OnClick = miViewTracksClick
    end
    object miEditAlbum: TMenuItem
      Caption = 'Edit Album'
      OnClick = miEditAlbumClick
    end
  end
end
