object Albums: TAlbums
  Left = 436
  Height = 670
  Top = 31
  Width = 890
  Caption = 'Albums'
  ClientHeight = 670
  ClientWidth = 890
  Color = 1054487
  Font.Color = 12629936
  Font.Height = -13
  Font.Name = 'Sans'
  Font.Style = [fsBold]
  LCLVersion = '4.2.0.0'
  object dbgAlbums: TDBGrid
    Left = 16
    Height = 344
    Top = 312
    Width = 855
    Align = alCustom
    AlternateColor = 921102
    BorderStyle = bsNone
    Color = 6315609
    Columns = <    
      item
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Title.Caption = 'ID'
        Width = 100
        FieldName = 'ID'
      end    
      item
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Title.Caption = 'ALBUM'
        Width = 300
        FieldName = 'ALBUM'
      end    
      item
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Title.Caption = 'ARTIST'
        Width = 250
        FieldName = 'ARTIST'
      end    
      item
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Title.Caption = 'Release Year'
        Width = 171
        FieldName = 'ReleaseYear'
      end>
    DataSource = dmMain.sqAdressen
    Font.Color = 1054487
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    Scrollbars = ssVertical
    TabOrder = 0
  end
  object imgAlbumCover: TImage
    Left = 16
    Height = 239
    Top = 24
    Width = 312
    Stretch = True
  end
  object navAlbums: TDBNavigator
    Left = 512
    Height = 30
    Top = 24
    Width = 200
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 30
    ClientWidth = 200
    Font.Color = 1054487
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    Options = []
    ParentFont = False
    TabOrder = 1
  end
  object dbMemoAlbumDescription: TDBMemo
    Left = 360
    Height = 178
    Top = 85
    Width = 511
    HelpType = htKeyword
    Align = alCustom
    BorderStyle = bsNone
    Color = 1054487
    DataField = 'DESCRIPTION'
    DataSource = dmMain.sqAdressen
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
    TabOrder = 2
  end
  object btnDBConnect: TButton
    Left = 799
    Height = 29
    Top = 25
    Width = 72
    Caption = 'Connect'
    Font.Color = 34560
    Font.Height = -15
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = btnDBConnectClick
  end
  object btnLoadAlbumCover: TButton
    Left = 128
    Height = 29
    Top = 272
    Width = 88
    Caption = 'Load Image'
    Font.Color = 1054487
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    OnClick = btnLoadAlbumCoverClick
  end
  object dlgOpenAlbumCover: TOpenDialog
    Left = 24
    Top = 16
  end
end
